output {
  if [log][file][path] != "/var/log/httpd/today/access.log" {
    if "sumologic" in [tags] {
      if [@metadata][sumo_source_category] =~ /.+/ {
        sumologic {
          url => "${LOGSTASH_OUTPUT_SUMOLOGIC_URL}"
          format => "%{@timestamp} %{hostname} %{@json}"
          source_category => "%{[@metadata][sumo_source_category]}"
        }
      } else {
        sumologic {
          url => "${LOGSTASH_OUTPUT_SUMOLOGIC_URL}"
          format => "%{@timestamp} %{hostname} %{@json}"
        }
      }
    }
  }
}
